#pragma once
#include <cstdint>

struct MessageTable_t final {
	char const * title;
	char const * text;
	char const * howto;
};

enum class assume_msg : std::uint8_t {
	first = 0,

	// Generic
	NoMemory,
	ValidPointer,
	BadWorkcount,

	// HLCSG
	MISSING_BRACKET_IN_TEXTUREDEF,
	PLANE_WITH_NO_NORMAL,
	BRUSH_WITH_COPLANAR_FACES,
	BRUSH_OUTSIDE_WORLD,
	MIXED_FACE_CONTENTS,
	BRUSH_NOT_ALLOWED_IN_WORLD,
	BRUSH_NOT_ALLOWED_IN_ENTITY,
	NO_VISIBILE_BRUSHES,
	ONLY_ORIGIN,
	COULD_NOT_FIND_WAD,
	MAX_TRIANGLES,
	MAX_SWITCHED_LIGHTS,
	exceeded_MAX_TEXFILES,

	// HLBSP
	LEAK,
	exceeded_MAX_LEAF_FACES,
	MAX_SUPERFACEEDGES,
	EmptySolid,

	// HLVIS
	LEAF_PORTAL_SAW_INTO_LEAF,
	exceeded_MAX_PORTALS_ON_LEAF,

	// HLRAD
	exceeded_MAX_PATCHES,
	TransferError,
	BadSurfaceExtents,
	MalformedTextureFace,
	NoLights,
	BadLightType,
	exceeded_MAX_SINGLEMAP,

	// Common
	THREAD_ERROR,
	MAX_MAP_PLANES,
	MAX_MAP_TEXTURES,
	MAX_MAP_MIPTEX,
	FINAL_MAX_MAP_TEXINFO,
	INITIAL_MAX_MAP_TEXINFO,
	MAX_MAP_SIDES,
	MAX_MAP_BRUSHES,
	MAX_MAP_ENTITIES,
	MAX_ENGINE_ENTITIES,
	MAX_MAP_MODELS,
	MAX_MAP_VERTS,
	MAX_MAP_EDGES,
	MAX_MAP_CLIPNODES,
	MAX_MAP_MARKSURFACES,
	MAX_MAP_FACES,
	MAX_MAP_SURFEDGES,
	MAX_MAP_NODES,
	COMPRESSVIS_OVERFLOW,
	DECOMPRESSVIS_OVERFLOW,
	MAX_MAP_LEAFS,
	TOOL_CANCEL,
	GENERIC,
	MAX_MAP_LIGHTING,
	MAX_INTERNAL_MAP_PLANES,
	COULD_NOT_LOCATE_WAD,

	last
};

MessageTable_t const & get_assume(assume_msg id);
